<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar CSS Grid box </title>
    <style>
        .tempat_grid {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
            grid: column gap 100px;
            grid: row gap 50px;
            grid-gap: 50px;
        }
        .item_grid {
            background-color: rgba(255,255,255,0.8);
            border: 1px solid rgba(0,0,0,0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            grid-gap: 50px;
        }
        .kesimpulan{
            text-align: justify;
        }
    </style>
    <body>
        <h1>Tampilan:</h1>
        <div class="tempat_grid">
            <div class="item_grid">1</div>
            <div class="item_grid">2</div>
            <div class="item_grid">3</div>
            <div class="item_grid">4</div>
            <div class="item_grid">5</div>
            <div class="item_grid">6</div>
            <div class="item_grid">7</div>
            <div class="item_grid">8</div>
            <div class="item_grid">9</div>
            <div>kesimpulan skenario 1: Penambahan elemen h1 Tampilan: h1 memberikan konteks visual yang jelas. Pengguna dapat dengan mudah mengidentifikasi konten yang akan mereka lihat di bawahnya. Penempatan grid dalam div .tempat_grid memberikan tata letak yang terstruktur dan mudah dimengerti. Penambahan elemen div kesimpulan di akhir grid memberikan penutup yang jelas dan menandai akhir dari konten tersebut.</div>
            
        </body>
    <p>kesimpulan skenario 2: dengan mengganti pada inline.html display pada grid.html akan berubah </p>
    <p>kesimpulan skenario 3: Penambahan properti grid-column-gap dan grid-row-gap pada .tempat_grid memberikan kontrol yang lebih baik terhadap jarak antar elemen grid, meningkatkan estetika tata letak.</p>
    <p>kesimpulan skenario 4: Penambahan properti grid-gap pada .tempat_grid memperbaiki penataan elemen grid, menciptakan ruang antar elemen yang lebih konsisten dan estetis.</p>
</head>
</html>