<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Beranda</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
            color: #333;
        }
        header {
            background-color: #D3BBDD;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }
        nav {
            float: left;
            width: 25%;
            background: #FFFFFF;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav img {
            width: 80%; /* Menyesuaikan ukuran gambar */
            height: auto;
            object-fit: cover;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px; /* Menambahkan padding untuk memperbaiki tata letak */
            width: 75%;
            background-color: #FFFFFF;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #D3BBDD;
            padding: 20px; /* Menambahkan padding untuk memperbaiki tata letak */
            text-align: center;
            color: #333;
        }
        /* Desain kotak */
        .kotak-hijau {
            width: 100px;
            height: 100px;
            background-color: #77DD77;
            margin-top: 20px;
            margin-right: 20px;
            float: left;
        }
        .kotak-merah {
            width: 100px;
            height: 100px;
            background-color: #FF6961;
            margin-top: 20px;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <h2>Profile</h2>
    </header>
    <section>
        <nav>
            <img src="gambar/gambaruts/buat_uts-removebg-preview.png">
        </nav>
        <article>
            <p>Nama : Agnes Adelia Putri</p>
            <p>Tempat/Tanggal Lahir :Trenggalek, 21 Mei 2004</p>
            <p>Nim : 233307031</p>
            <p>Prodi : Tekonologi Informasi</p>
            <p>Alamat : Ds. Pakel Kec. Watulimo Kab. Trenggalek</p>
            <p>Umur : 19 Tahun</p>
            <p>Email : agnesadelia86@gmail.com</p>
            <p>Telepon : 082142148183</p>
            <p>Hobbi : Membaca </p>
        </article>
    </section>
    <footer>
        <p>Footer</p>
        <p>agnesadelia86@gmail.com</p>
    </footer>
</body>
</html>
