<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="agnes adelia putri "> 
    <meta name="nim" content="233307031">
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    nav{
        float:left;
        width:30%;
        height: 300px;
        background: #ccc;
        padding: 20px;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
    }
    article{
        float:left;
        padding: 20px;
        width:70%;
        background-color: #f1f1f1;
        height: 300px;
    }
    section::after{
        content: "";
        display: table;
        clear: both;
    
    }
    
    footer{
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }
    @media (max-width:600px){
        nav,article{
            width: 100px;
            height: auto;
        }
    }
    
    </style>
</head>
<body>
    <header>
        <h2>belajar web html ku</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>
        

        <article>
            <h1>SVG</h1>
            <div style="display:flex;">
                <svg width="100" height="100" style="margin-right: 10px;">
                    <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
                </svg> 
            
                <svg width="100" height="100" style="margin-right: 10px;">
                    <rect width="100" height="100" style="fill:rgb(0,0,255);stroke-width:2;stroke:rgb(0,0,0)" />
                </svg>
            
                <svg width="100" height="100" style="margin-right: 10px;">
                    <rect x="10" y="10" width="80" height="80"
                    style="fill:red;stroke:black;stroke-width:2;opacity:0.5" />
                </svg>
            
                <svg width="100" height="100">
                    <polygon points="50,10 90,90 10,90" style="fill:lime;stroke:purple;stroke-width:2" />
                </svg>
            </div>
            
            <p>
                Dalam membuat tata letak sampingan untuk elemen-elemen SVG, kita dapat menggunakan properti CSS display:flex;. Hal ini memungkinkan kita untuk menyusun elemen secara sejajar. Dengan memanfaatkan gaya CSS, kita dapat memberikan tampilan yang lebih menarik dan rapi pada halaman web.
            </p>
        </article>
        <div class="kotak-hijau"></div>
        <div class="kotak-merah"></div>
    </section>

</body>
</html>
