<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="agnes adelia putri "> 
    <meta name="nim" content="233307031">
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    nav{
        float:left;
        width:30%;
        height: 300px;
        background: #ccc;
        padding: 20px;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
    }
    article{
        float:left;
        padding: 20px;
        width:70%;
        background-color: #f1f1f1;
        height: 300px;
    }
    section::after{
        content: "";
        display: table;
        clear: both;
    
    }
    
    footer{
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }
    @media (max-width:600px){
        nav,article{
            width: 100px;
            height: auto;
        }
    }
    </style>
</head>
<body>
    <header>
        <h2>belajar web html ku</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>
        

        <article>
            <h1>audio</h1>
                <audio controls autoplay>
                    <source src="gambar/audio/suara1.mp3" type="audio/mpeg">
                </audio><br>
                <audio controls muted>
                    <source src="gambar/audio/suara.mp3" type="audio/mpeg">
                </audio>
                <p>
                    Atribut autoplay pada tag audio akan membuat audio file dimulai otomatis setelah halaman dimuat, sedangkan atribut muted akan membuat audio file dimulai tanpa suara.
                </p>
            </article>
        <div class="kotak-hijau"></div>
        <div class="kotak-merah"></div>
    </section>
    <footer>
        <p>Footer</p>
        <p>kontak saya:agnesadelia86@gmail.com</p>
        <p>telepon:082245736866</p>
    </footer>
</body>
</html>
